{
  "$schema": "https://json.schemastore.org/oxlint.json",

  "ignorePatterns": [
    "dist/**",
    "build/**",
    "coverage/**",
    ".bun/**",
    "node_modules/**"
  ],

  "env": {
    "es2022": true,
    "node": true
  },

  "rules": {
    /* =========
     * Correctness
     * ========= */
    "no-debugger": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],

    /* =========
     * Console usage (prod-friendly)
     * ========= */
    "no-console": ["warn", { "allow": ["warn", "error"] }],

    /* =========
     * Clean code / diff hygiene
     * ========= */
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],

    /* =========
     * TypeScript
     * ========= */
    "typescript/consistent-type-imports": [
      "error",
      { "fixStyle": "separate-type-imports" }
    ],

    /* =========
     * Imports (enterprise baseline)
     * ========= */
    "import/first": "error",
    "import/no-duplicates": "error",
    "import/newline-after-import": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling", "index"]
        ],
        "pathGroups": [
          { "pattern": "@/**", "group": "internal" }
        ],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  }
}
